<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wan-t4-rUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre GameVC-->
        <scene sceneID="VxJ-cT-enJ">
            <objects>
                <viewController id="3J2-Mx-aRb" customClass="PreGameVC" customModule="PolygonAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBU-4v-gnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QN9-tD-AMv"/>
                    </view>
                    <navigationItem key="navigationItem" id="avD-UH-Z9q">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2gh-yH-e89">
                            <connections>
                                <segue destination="wan-t4-rUe" kind="modal" modalPresentationStyle="fullScreen" id="hNf-Oh-gEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPi-uF-fKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-208.25892857142856"/>
        </scene>
        <!--Main Board View-->
        <scene sceneID="V8t-0U-F42">
            <objects>
                <viewController storyboardIdentifier="MainBoard" id="wan-t4-rUe" customClass="MainBoardView" customModule="PolygonAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fka-8n-XT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bjz-Dn-bWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2B-Ux-Vnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sno-Hv-cj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faD-8I-wOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StZ-Rj-Ud2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qX9-a4-maf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3J2-Mx-aRb" kind="relationship" relationship="rootViewController" id="GeC-sL-hgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXQ-tJ-Xm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-208.25892857142856"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="qb1-ci-cNZ">
            <objects>
                <viewController title="Main Menu" id="mDo-8H-S73" customClass="ViewController" customModule="PolygonAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwK-PF-yvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-4g-EII">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygon Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-UM-SeT">
                                <rect key="frame" x="20" y="184" width="374" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="MqG-PD-PsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-hD-WTj">
                                <rect key="frame" x="67" y="539" width="280" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-Pu-2oB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="StZ-Rj-Ud2" kind="presentation" modalPresentationStyle="fullScreen" id="RbE-cn-1OA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-tm-qAf">
                                        <rect key="frame" x="0.0" y="170" width="280" height="30"/>
                                        <state key="normal" title="How To Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="yvF-kK-jcQ" kind="show" id="W4x-2y-tnj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8Z-4g-EII" firstAttribute="top" secondItem="nwK-PF-yvK" secondAttribute="top" id="0DR-O1-3B5"/>
                            <constraint firstItem="u8Z-4g-EII" firstAttribute="trailing" secondItem="Ivy-dO-dde" secondAttribute="trailing" id="3tc-wM-U3C"/>
                            <constraint firstItem="dHM-UM-SeT" firstAttribute="centerX" secondItem="Wyi-hD-WTj" secondAttribute="centerX" id="Cl7-Ip-a1D"/>
                            <constraint firstItem="dHM-UM-SeT" firstAttribute="top" secondItem="Ivy-dO-dde" secondAttribute="top" constant="140" id="LRZ-hw-hs0"/>
                            <constraint firstAttribute="bottom" secondItem="u8Z-4g-EII" secondAttribute="bottom" id="Nhj-Gt-sRT"/>
                            <constraint firstItem="Ivy-dO-dde" firstAttribute="trailing" secondItem="Wyi-hD-WTj" secondAttribute="trailing" constant="67" id="OsH-JN-asS"/>
                            <constraint firstItem="dHM-UM-SeT" firstAttribute="leading" secondItem="nwK-PF-yvK" secondAttribute="leadingMargin" id="gQD-3Y-Guc"/>
                            <constraint firstItem="u8Z-4g-EII" firstAttribute="leading" secondItem="Ivy-dO-dde" secondAttribute="leading" id="gmO-T3-fuL"/>
                            <constraint firstItem="Wyi-hD-WTj" firstAttribute="top" secondItem="dHM-UM-SeT" secondAttribute="bottom" constant="236" id="hrP-1P-xp4"/>
                            <constraint firstItem="Wyi-hD-WTj" firstAttribute="leading" secondItem="Ivy-dO-dde" secondAttribute="leading" constant="67" id="n5b-cA-E01"/>
                            <constraint firstItem="Ivy-dO-dde" firstAttribute="bottom" secondItem="Wyi-hD-WTj" secondAttribute="bottom" constant="123" id="ySB-Hd-yj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivy-dO-dde"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipp-VK-zz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-208"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="s4Z-fy-JTH">
            <objects>
                <viewController title="How To Play" id="yvF-kK-jcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd5-Q0-tX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-Y0-Wj9">
                                <rect key="frame" x="142" y="777" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-MI-dpL">
                                <rect key="frame" x="20" y="20" width="374" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9sJ-Nq-n1N"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYN-05-Fzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4E-gi-gPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="513.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenuBackground" width="500" height="395"/>
    </resources>
</document>
